{\rtf1\ansi\ansicpg950\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import App from './App.jsx';\
\
// \uc0\u27298 \u26597  Canvas \u29872 \u22659 \u35722 \u25976 \u26159 \u21542 \u23384 \u22312 \u65292 \u30906 \u20445 \u25033 \u29992 \u22312  Canvas \u22806 \u20063 \u33021 \u36939 \u34892 \
if (typeof __app_id === 'undefined') \{\
    window.__app_id = 'default-jeju-planner';\
    window.__firebase_config = JSON.stringify(\{\
        apiKey: "YOUR_FIREBASE_API_KEY", // \uc0\u35531 \u26367 \u25563 \u28858 \u24744 \u30340  Firebase \u23560 \u26696 \u37329 \u38000 \
        authDomain: "YOUR_FIREBASE_AUTH_DOMAIN",\
        projectId: "YOUR_FIREBASE_PROJECT_ID",\
        storageBucket: "YOUR_FIREBASE_STORAGE_BUCKET",\
        messagingSenderId: "YOUR_FIREBASE_MESSAGING_SENDER_ID",\
        appId: "YOUR_FIREBASE_APP_ID"\
    \});\
    window.__initial_auth_token = null;\
\}\
\
// \uc0\u30906 \u20445  App \u24050 \u32147 \u23566 \u20837 \
if (typeof App === 'undefined') \{\
    console.error("App.jsx \uc0\u27169 \u32068 \u36617 \u20837 \u22833 \u25943 \u12290 ");\
\} else \{\
    const container = document.getElementById('root');\
    if (container) \{\
        const root = ReactDOM.createRoot(container);\
        root.render(<App />);\
    \} else \{\
        console.error("\uc0\u25214 \u19981 \u21040  ID \u28858  'root' \u30340  DOM \u20803 \u32032 \u12290 ");\
    \}\
\}}